package dam.androidalejandror.batoipop.Pojos;
// Generated 15 feb 2022 17:20:32 by Hibernate Tools 5.4.32.Final

/**
 * BatoipopDenunciaaId generated by hbm2java
 */
public class BatoipopDenunciaaId implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private int id;
	private Integer articuloid;
	private String motivo;

	public BatoipopDenunciaaId() {
	}

	public BatoipopDenunciaaId(int id, String motivo) {
		this.id = id;
		this.motivo = motivo;
	}

	public BatoipopDenunciaaId(int id, Integer articuloid, String motivo) {
		this.id = id;
		this.articuloid = articuloid;
		this.motivo = motivo;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getArticuloid() {
		return this.articuloid;
	}

	public void setArticuloid(Integer articuloid) {
		this.articuloid = articuloid;
	}

	public String getMotivo() {
		return this.motivo;
	}

	public void setMotivo(String motivo) {
		this.motivo = motivo;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BatoipopDenunciaaId))
			return false;
		BatoipopDenunciaaId castOther = (BatoipopDenunciaaId) other;

		return (this.getId() == castOther.getId())
				&& ((this.getArticuloid() == castOther.getArticuloid()) || (this.getArticuloid() != null
						&& castOther.getArticuloid() != null && this.getArticuloid().equals(castOther.getArticuloid())))
				&& ((this.getMotivo() == castOther.getMotivo()) || (this.getMotivo() != null
						&& castOther.getMotivo() != null && this.getMotivo().equals(castOther.getMotivo())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + (getArticuloid() == null ? 0 : this.getArticuloid().hashCode());
		result = 37 * result + (getMotivo() == null ? 0 : this.getMotivo().hashCode());
		return result;
	}

}
