package dam.androidalejandror.batoipop.Pojos;
// Generated 15 feb 2022 17:20:32 by Hibernate Tools 5.4.32.Final

/**
 * BatoipopDenunciausuarioId generated by hbm2java
 */
public class BatoipopDenunciausuarioId implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private int id;
	private int denunciado;
	private int denunciante;

	public BatoipopDenunciausuarioId() {
	}

	public BatoipopDenunciausuarioId(int id, int denunciado, int denunciante) {
		this.id = id;
		this.denunciado = denunciado;
		this.denunciante = denunciante;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public int getDenunciado() {
		return this.denunciado;
	}

	public void setDenunciado(int denunciado) {
		this.denunciado = denunciado;
	}

	public int getDenunciante() {
		return this.denunciante;
	}

	public void setDenunciante(int denunciante) {
		this.denunciante = denunciante;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BatoipopDenunciausuarioId))
			return false;
		BatoipopDenunciausuarioId castOther = (BatoipopDenunciausuarioId) other;

		return (this.getId() == castOther.getId()) && (this.getDenunciado() == castOther.getDenunciado())
				&& (this.getDenunciante() == castOther.getDenunciante());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getDenunciado();
		result = 37 * result + this.getDenunciante();
		return result;
	}

}
