package dam.androidalejandror.batoipop.Pojos;
// Generated 15 feb 2022 17:20:32 by Hibernate Tools 5.4.32.Final


/**
 * BatoipopArticulo generated by hbm2java
 */
public class BatoipopArticulo implements java.io.Serializable {

	private int id;
	private Integer categoria_id;
	private Integer comprador;
	private Integer vendedor;
	private String nombre;
	private double precio;
	private String antigüedad;
	private String descripcion;
	private String foto;
	
	public BatoipopArticulo() {
	}

	public BatoipopArticulo(int id, Integer vendedor, String nombre, double precio) {
		this.id = id;
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
	}

	public BatoipopArticulo(int id, Integer categoriaId, Integer comprador,
			Integer vendedor, String nombre, double precio, String antigüedad,
			String descripcion) {
		this.id = id;
		this.categoria_id = categoriaId;
		this.comprador = comprador;
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
		this.antigüedad = antigüedad;
		this.descripcion = descripcion;
	}

	public BatoipopArticulo(Integer categoriaId, Integer vendedor, String nombre, double precio, String antigüedad, String descripcion) {
		this.categoria_id = categoriaId;
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
		this.antigüedad = antigüedad;
		this.descripcion = descripcion;
	}

	public BatoipopArticulo(Integer categoriaId, Integer vendedor, String nombre, double precio, String antigüedad, String descripcion, boolean upload) {
		this.categoria_id = categoriaId;
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
		this.antigüedad = antigüedad;
		this.descripcion = descripcion;
	}

	public BatoipopArticulo(Integer vendedor ,String nombre, double precio, String antigüedad, String descripcion) {
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
		this.antigüedad = antigüedad;
		this.descripcion = descripcion;
	}

	public BatoipopArticulo(int id, int categoriaId,int vendedor ,String nombre, double precio, String antigüedad, String descripcion) {
		this.id = id;
		this.categoria_id = categoriaId;
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
		this.antigüedad = antigüedad;
		this.descripcion = descripcion;
	}

	public BatoipopArticulo(int id,int vendedor ,String nombre, double precio, String antigüedad, String descripcion) {
		this.id = id;
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
		this.antigüedad = antigüedad;
		this.descripcion = descripcion;
	}

	public BatoipopArticulo(int id,int vendedor ,String nombre, double precio, String antigüedad, String descripcion, String foto) {
		this.id = id;
		this.vendedor = vendedor;
		this.nombre = nombre;
		this.precio = precio;
		this.antigüedad = antigüedad;
		this.descripcion = descripcion;
		this.foto = foto;
	}


	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getBatoipopCategoria() {
		return this.categoria_id;
	}

	public void setBatoipopCategoria(Integer categoriaId) {
		this.categoria_id = categoriaId;
	}

	public Integer getBatoipopUsuarioByComprador() {
		return this.comprador;
	}

	public void setBatoipopUsuarioByComprador(Integer comprador) {
		this.comprador = comprador;
	}

	public Integer getBatoipopUsuarioByVendedor() {
		return this.vendedor;
	}

	public void setBatoipopUsuarioByVendedor(Integer vendedor) {
		this.vendedor = vendedor;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public double getPrecio() {
		return this.precio;
	}

	public void setPrecio(double precio) {
		this.precio = precio;
	}

	public String getAntigüedad() {
		return this.antigüedad;
	}

	public void setAntigüedad(String antigüedad) {
		this.antigüedad = antigüedad;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public String getFoto() {
		return foto;
	}

	public void setFoto(String foto) {
		this.foto = foto;
	}

	@Override
	public String toString() {
		return "BatoipopArticulo{" +
				"id=" + id +
				", categoria_id=" + categoria_id +
				", comprador=" + comprador +
				", vendedor=" + vendedor +
				", nombre='" + nombre + '\'' +
				", precio=" + precio +
				", antigüedad='" + antigüedad + '\'' +
				", descripcion='" + descripcion + '\'' +
				'}';
	}
}
