package dam.androidalejandror.batoipop.Pojos;
// Generated 15 feb 2022 17:20:32 by Hibernate Tools 5.4.32.Final

/**
 * BatoipopEtiquetaArticuloId generated by hbm2java
 */
public class BatoipopEtiquetaArticuloId implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private int etiquetaid;
	private int articuloid;

	public BatoipopEtiquetaArticuloId() {
	}

	public BatoipopEtiquetaArticuloId(int etiquetaid, int articuloid) {
		this.etiquetaid = etiquetaid;
		this.articuloid = articuloid;
	}

	public int getEtiquetaid() {
		return this.etiquetaid;
	}

	public void setEtiquetaid(int etiquetaid) {
		this.etiquetaid = etiquetaid;
	}

	public int getArticuloid() {
		return this.articuloid;
	}

	public void setArticuloid(int articuloid) {
		this.articuloid = articuloid;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BatoipopEtiquetaArticuloId))
			return false;
		BatoipopEtiquetaArticuloId castOther = (BatoipopEtiquetaArticuloId) other;

		return (this.getEtiquetaid() == castOther.getEtiquetaid())
				&& (this.getArticuloid() == castOther.getArticuloid());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getEtiquetaid();
		result = 37 * result + this.getArticuloid();
		return result;
	}

}
