package dam.androidalejandror.batoipop.Pojos;
// Generated 15 feb 2022 17:20:32 by Hibernate Tools 5.4.32.Final

/**
 * BatoipopValoracionId generated by hbm2java
 */
public class BatoipopValoracionId implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private int id;
	private int usuarioid;

	public BatoipopValoracionId() {
	}

	public BatoipopValoracionId(int id, int usuarioid) {
		this.id = id;
		this.usuarioid = usuarioid;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public int getUsuarioid() {
		return this.usuarioid;
	}

	public void setUsuarioid(int usuarioid) {
		this.usuarioid = usuarioid;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BatoipopValoracionId))
			return false;
		BatoipopValoracionId castOther = (BatoipopValoracionId) other;

		return (this.getId() == castOther.getId()) && (this.getUsuarioid() == castOther.getUsuarioid());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getUsuarioid();
		return result;
	}

}
